{
    "version": 1,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "PACKAGE_FILE_NAME": "$env{BUILD_FILE_NAME}",
                "PACKAGE_NAME_SUFFIX": "$env{BUILD_NAME_SUFFIX}",
                "TOYGINE_BUILD_BENCHMARKS": "OFF",
                "TOYGINE_BUILD_DOCS": "OFF",
                "TOYGINE_BUILD_EDITOR": "OFF",
                "TOYGINE_BUILD_SAMPLES": "OFF",
                "TOYGINE_BUILD_TESTS": "OFF",
                "ENABLE_PUBLIC_RELEASE": "$env{ENABLE_PUBLIC_RELEASE}",
                "ENABLE_PCH": "OFF"
            }
        },
        {
            "name": "type-debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "type-relwithdebinfo",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "type-release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "platform-windows-x64",
            "hidden": true,
            "generator": "Visual Studio 18 2026",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Windows Desktop"
            }
        },
        {
            "name": "platform-windows-x86",
            "hidden": true,
            "generator": "Visual Studio 18 2026",
            "architecture": {
                "value": "Win32",
                "strategy": "set"
            },
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Windows Desktop"
            }
        },
        {
            "name": "platform-macos",
            "hidden": true,
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "macOS Desktop"
            }
        },
        {
            "name": "platform-macos-xcode",
            "hidden": true,
            "generator": "Xcode",
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "macOS Desktop"
            }
        },
        {
            "name": "platform-linux",
            "hidden": true,
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Linux Desktop"
            }
        },
        {
            "name": "platform-md",
            "hidden": true,
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Sega Mega Drive/Genesis"
            }
        },
        {
            "name": "platform-gba",
            "hidden": true,
            "toolchainFile": "$env{DEVKITPRO}/cmake/GBA.cmake",
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Nintendo GBA"
            }
        },
        {
            "name": "platform-nds",
            "hidden": true,
            "toolchainFile": "$env{DEVKITPRO}/cmake/NDS.cmake",
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Nintendo DS"
            }
        },
        {
            "name": "platform-3ds",
            "hidden": true,
            "toolchainFile": "$env{DEVKITPRO}/cmake/3DS.cmake",
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Nintendo 3DS"
            }
        },
        {
            "name": "platform-switch",
            "hidden": true,
            "toolchainFile": "$env{DEVKITPRO}/cmake/Switch.cmake",
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Nintendo Switch"
            }
        },
        {
            "name": "platform-n64",
            "hidden": true,
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Nintendo 64"
            }
        },
        {
            "name": "platform-gamecube",
            "hidden": true,
            "toolchainFile": "$env{DEVKITPRO}/cmake/GameCube.cmake",
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Nintendo GameCube"
            }
        },
        {
            "name": "platform-wii",
            "hidden": true,
            "toolchainFile": "$env{DEVKITPRO}/cmake/Wii.cmake",
            "cacheVariables": {
                "TOYGINE_TARGET_PLATFORM": "Nintendo Wii"
            }
        },
        {
            "name": "with-benchmarks",
            "hidden": true,
            "cacheVariables": {
                "TOYGINE_BUILD_BENCHMARKS": "ON"
            }
        },
        {
            "name": "with-editor",
            "hidden": true,
            "cacheVariables": {
                "TOYGINE_BUILD_EDITOR": "ON"
            }
        },
        {
            "name": "with-samples",
            "hidden": true,
            "cacheVariables": {
                "TOYGINE_BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "with-tests",
            "hidden": true,
            "cacheVariables": {
                "TOYGINE_BUILD_TESTS": "ON"
            }
        }
    ]
}
